# sqldelightOrm

./: README.md  build.gradle.kts  database.db  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/repzone/multiplatform/: MainActivity.kt  Platform.android.kt  PlatformApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/repzone/multiplatform/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/org/repzone/multiplatform/: MainViewController.kt  Platform.ios.kt
database/: build.gradle.kts
database/src/androidMain/kotlin/com/repzone/database/: Platform.android.kt
database/src/androidMain/kotlin/com/repzone/di/: DatabaseAndroidModule.kt
database/src/androidMain/kotlin/com/repzone/driver/: DatabaseDriverFactory.android.kt  PlatformLog.android.kt
database/src/androidMain/kotlin/com/repzone/orm/logging/: PlatformLog.android.kt
database/src/codegenMain/kotlin/com/repzone/database/tools/schema/: SchemaIntrospector.kt
database/src/codegenMain/kotlin/com/repzone/driver/: DatabaseDriverFactory.codegen.kt  LoggingSqlDriver.codegen.kt
database/src/codegenMain/kotlin/com/repzone/orm/logging/: PlatformLog.codegen.kt
database/src/commonMain/kotlin/com/repzone/database/: Platform.kt
database/src/commonMain/kotlin/com/repzone/di/: DatabaseModule.kt
database/src/commonMain/kotlin/com/repzone/driver/: DatabaseDriverFactory.kt  LoggingSqlDriver.kt
database/src/commonMain/kotlin/com/repzone/orm/: BaseEntityMetadata.kt  Entity.kt  EntityMetadata.kt  EntityRegistry.kt  QueryBuilder.kt  QueryExecution.kt  SQLQueryBuilder.kt
database/src/commonMain/kotlin/com/repzone/orm/api/: Entity.kt  EntityPagination.kt  Page.kt  Select.kt
database/src/commonMain/kotlin/com/repzone/orm/core/: Entity.kt
database/src/commonMain/kotlin/com/repzone/orm/dsl/: Criteria.kt  Limit.kt  OrderBy.kt
database/src/commonMain/kotlin/com/repzone/orm/logging/: LoggingSqlDriver.kt  PlatformLog.kt  SqlLogger.kt
database/src/commonMain/kotlin/com/repzone/orm/meta/: ColumnAffinity.kt  ColumnMeta.kt  TableMeta.kt
database/src/commonMain/kotlin/com/repzone/orm/registry/: OrmRegistry.kt
database/src/commonMain/kotlin/com/repzone/orm/runtime/: DataRow.kt  QueryExecutor.kt  QueryExecutorExtras.kt  RowMapper.kt  SqlBuilder.kt  SqlStatement.kt
database/src/commonMain/sqldelight/com/repzone/database/: CollectionLogInformation.sq  user.sq
database/src/commonMain/sqldelight/migrations/: 1.sqm  3.sqm
database/src/iosMain/kotlin/com/repzone/database/: Platform.ios.kt
database/src/iosMain/kotlin/com/repzone/driver/: DatabaseDriverFactory.ios.kt  PlatformLog.ios.kt
database/src/iosMain/kotlin/com/repzone/orm/logging/: PlatformLog.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
