#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Djava.io.tmpdir=C:\\Local\\Temp -Dorg.sqlite.tmpdir=C:\\Local\\Temp
# (ek olarak)
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

# Database configuration
database.path=database.db
database.packageName=com.repzone.orm.database